name: SonarCloud
on: [push]
jobs:
  build:
    name: Build and analyze
    runs-on: windows-latest
    steps:
      - name: Sonarscanner for dotnet
        uses: Secbyte/dotnet-sonarscanner@v1.2
        with:
          buildCommand: dotnet build Computer-IA.sln
          testCommand: dotnet test Computer-IA.sln
          projectKey: TZR-Redstonemaniac_Unity_Chess_AI
          projectName: Unity_Chess_AI
          sonarOrganisation: tzr-redstonemaniac
          beginArguments: /d:sonar.verbose="true"  /d:sonar.coverage.exclusions="**/*.cs" # /d:sonar.cs.opencover.reportsPaths="/path/to/coverage.xml"
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
